Artist: Elephant Gym
Song: D
Album: Work (2018)

Transcription: Sean Eidemiller [seidemiller@gmail.com] (2023)

Instruments: Guitar I
Tuning: E standard
Key: D (obviously)
Tempo: varies
Length: 4:09

==== Notes ====

Modulates into minor tonality during the (near-identical) intro and outro.

Live video footage used for corroboration/reference...

https://www.youtube.com/watch?v=tEHnk-TC5TA

==== [0:01] ====

e||--------------------------||
B||--------------------------||
G||---------12------12-------|| x4
D||-11---11------11-----11---||
A||--------------------------||
E||--------------------------||

e||---------------------------||
B||---------------------------||
G||---------14------14--------|| x4
D||-12---12------12------12---||
A||---------------------------||
E||---------------------------||

e||-----------------------||
B||-----------------------||
G||-------10-----10-------|| x2
D||-9---9------9------9---||
A||-----------------------||
E||-----------------------||

e||-----------------------||
B||-----------------------||
G||-------12-----12-------|| x2
D||-9---9------9------9---||
A||-----------------------||
E||-----------------------||

e|---------------------------------------------...---|
B|--------------------------14-----------------...---|
G|---------12------12-------------12------12---...---|
D|-11---11------11-----11--------------11------...---|
A|---------------------------------------------...---|
E|---------------------------------------------...---|
                                          .

e||--------------------------||
B||--------------------------||
G||---------12------12-------|| x2
D||-11---11------11-----11---||
A||--------------------------||
E||--------------------------||

e||---------------------------||
B||---------------------------||
G||---------14------14--------|| x4
D||-12---12------12------12---||
A||---------------------------||
E||---------------------------||

e|-----------------------|
B|-----------------------|
G|-------10-----10-------|
D|-9---9------9------9---|
A|-----------------------|
E|-----------------------|

e|-----------------------|
B|-----------------------|
G|-------12-----12-------|
D|-9---9------9------9---|
A|-----------------------|
E|-----------------------|

e||--------------------------||
B||--------------------------||
G||---------12------12-------|| x8
D||-11---11------11-----11---||
A||--------------------------||
E||--------------------------||

End with a quick, staccato upstroke on the top three stings (and immediately mute).

==== [0:54] ====

NOTE: Light palm-muting throughout. Also note also that he's frequently hitting two strings
(forming dyads), but it's sometimes difficult to hear on the recording because one of the two notes
usually seems more dominant. Very minor differences on subsequent repeats.

    Em                     G
e||------------------------------------------------|
B||--------10--------------------------------------|
G||-11p9--(9)-----11---9---11p9---11-----11--------|
D||(9)---9------9----9---9------9------9----9-12---|
A||------------------------------------------------|
E||------------------------------------------------|
           .                      .
    d    d u    d u  d u d u    u d

   C                                     *possibly a hammer-on
e|-----------------------------------------------------------------------------------||
B|--------------------------------------------------------------------------12-------||
G|---------12------11------9--------9-11-12---------12------11------9----------11----|| x4
D|----9---(9)-----(9)-----(9)-----9------------9---(9)-----(9)-----(9)---------------||
A|-10---10------10------10-----10-----------10---10------10------10------10----------||
E|-----------------------------------------------------------------------------------||
           .       .                                .       .                  .

==== [1:45] ====

NOTE: Very jazzy inflection here. It sounds as though he may be sweeping down with his thumb in
playing these chords. I could be wrong about that, however. He may be using a pick with the tone
knob rolled back. I'm also not 100% sure on the positions in which he's playing the chords (I
couldn't find any live footage in which we see the guitar at this point). This is how I play them,
and it sounds good/right to my ear.

e|-----------------------------------------------------|
B|(7)-------------------10--\(7)-----------------------|
G|-7-------9---11-------11--\-4-------------------6----|
D|-9-------9---9--------9---\-5-------------------7----|
A|-7-------9---10--------------------------------------|
E|-----------------------------------------------------|
           .            .                         .

e|-----------------------------------------------------|
B|(7)-------------------10--\-7------------------------|
G|-7-------9---11-------11--\-4------------------------|
D|-9-------9---9--------9---\--------------------------|
A|-7-------9---10--------------------------------------|
E|-----------------------------------------------------|
           .            .

e|-----------------------------------------------------|
B|(7)-------------------10--\(7)-----------------------|
G|-7-------9---11-------11--\-4-------------------6----|
D|-9-------9---9--------9---\-5-------------------7----|
A|-7-------9---10--------------------------------------|
E|-----------------------------------------------------|
           .            .                         .

                              Dmaj7
e|------------------------------------------------------|
B|(7)-------------------10----14------------------------|
G|-7-------9---11-------11----14------------------------|
D|-9-------9---9--------9-----16------------------------|
A|-7-------9---10---------------------------------------|
E|------------------------------------------------------|
           .            .

==== [2:15] ====

NOTE: Two-chord vamp on A and D.

   Aadd9
e|-0-------------------------------------|
B|-12------------------------------------|
G|-14------------------------------------|
D|-11------------------------------------|
A|-12------------------------------------|
E|---------------------------------------|

   D6sus2
e|--------------------------------------------------------------|
B|----------12-----------15-12-------------12-------12----------|
G|----14---------14------------14-------14-------------14----14-|
D|-14----14-----------14-------------14-------------------14----|
A|--------------------------------------------------------------|
E|--------------------------------------------------------------|

   Aadd9
e|--------------0---------------------------0--------------|
B|----------0--------------0------------0--------------0---|
G|----14-------------14-----------14-------------14--------|
D|---------------------------------------------------------|
A|-12----12-------------12-----12----12-------------12-----|
E|---------------------------------------------------------|

e||---------------------------------------------(12)---14-------------|
B||----------12-----------15-12-------------12------------12----------|
G||----14---------14------------14-------14------------------14----14-|
D||-14----14-----------14-------------14------------------------14----|
A||-------------------------------------------------------------------|
E||-------------------------------------------------------------------|

e|--------------0---------------------------0--------------||
B|----------0--------------0------------0--------------0---||
G|----14-------------14-----------14-------------14--------|| x4
D|---------------------------------------------------------||
A|-12----12-------------12-----12----12-------------12-----||
E|---------------------------------------------------------||

NOTE: The final chord sounds like a simple A5, but I may be wrong.

e|------...---|
B|------...---|
G|-14---...---|
D|-14---...---|
A|-12---...---|
E|------...---|

==== [3:29] ====

Guitar is silent for two bars; comes in at ~3:34. This is basically a reprise of the intro.

NOTE: I think he's playing some kind of G7ish chord here, and there may be some kind of
octave/harmonic effect engaged. I play this, personally (lightly palm-muted strumming), though I
don't think it's exactly right.

e|-------------...-10-10-10-10-...-|
B|-------------...-x--x--x--x--...-|
G|-10-10-10-10-...-10-10-10-10-...-|
D|-9--9--9--9--...-9--9--9--9--...-|
A|-10-10-10-10-...-10-10-10-10-...-|
E|-------------...-------------...-|

In the live footage, it looks more like he's strumming the 7th fret harmonics and slowly building
up in intensity...

e|-----------------...-|
B--<7>-<7>-<7>-<7>-...-|
G|-<7>-<7>-<7>-<7>-...-|
D|-<7>-<7>-<7>-<7>-...-|
A|-<7>-<7>-<7>-<7>-...-|
E|-----------------...-|

Anyway, after that, he just plays this many times until the abrubt halt at 4:04...

e||--------------------------||
B||--------------------------||
G||---------12------12-------||
D||-11---11------11-----11---||
A||--------------------------||
E||--------------------------||

///

Transcription copyright 2023 Sean Eidemiller (seidemiller@gmail.com).

The song itself belongs to its composers and/or publishers noted in the headers above.
