Artist: Ryan Adams
Song: Outbound Train
Album: Prisoner (2017)

Transcription: Sean Eidemiller [seidemiller@gmail.com] (2022)

Instrument: Guitar I and II
Tuning: E standard, capo 3rd fret
Key: Bb
Length: 4:21

==== Notes ====

Guitar I (acoustic) is playing the rhythm (chords) in the center of the mix (slightly to the left).
Guitar II is an electric playing the melody lines, arpeggios, chord strums, and various licks in
the left channel. The electric guitar sounds like a Strat on the bridge/middle pickup position,
with frequent use of the trem arm. Eventually it sounds like there's another acoustic guitar in the
right channel as well, but I haven't transcribed that part (it seems incidental).

Reminder: all fret numbers relative to the capo.

==== [0:00] Intro/Verse I ====

-- Guitar I --

The basic chord progression is Bb > Eb > Gm > Bb (or I-IV-vi-I, which isn't terribly common in rock
music), and the voicings are as follows...

   Bb6sus2   Ebadd9    Gm7
e|-0---------0---------0---------|
B|-3---------3---------3---------|
G|-2---------0---------0---------|
D|-0---------2---------x---------|
A|-x---------3---------2---------|
E|-3-------------------0---------|

As usual, he (Ryan) doesn't always play every note in the voicing. During the intro, for example,
it sounds like he's only playing the bottom three strings (on the acoustic). Live, when played with
an electric, he tends to play more of the strings, and intersperses various arpeggios at times. He
also sometimes hammers-on to the 3rd fret of the bottom string in the Bb chord, like this...

e|-------0---...---|
B|-------3---...---|
G|-------2---...---|
D|-0-----0---...---|
A|-x-----x---...---|
E|-0h3---3---...---|
   u     d

Anyway, the strumming pattern is easy enough to follow, as the acoustic is very prominent in the
mix at this point.

==== [0:38] Pre-Chorus ====

-- Guitar I --

Chord progression: Eb > Bb > Gm > Bb, with a slightly different voicing for the Bb chord...

   Ebadd9    Bb6       Gm7       Bb6
e|-0---------0---------0---------0---------|
B|-3---------3---------3---------3---------|
G|-0---------0---------0---------0---------|
D|-2---------0---------x---------0---------|
A|-3---------2---------2---------2---------|
E|-----------3---------0---------3---------|

NOTE: You can also omit the 2nd fret on the 5th string in the Bb6 chord and play it like this...

e|-0------|
B|-3------|
G|-0------|
D|-0------|
A|-x------|
E|-3------|

...which is a Bb6 chord without a 3rd.

The strumming pattern is a lot more interesting in this part, but still not difficult to follow.

-- Guitar II --

Clean-ish with heavy reverb and quarter-note delay. Sweep down on the chords.

[0:38]

e|-----0-----...---|
B|-3-----3---...---|
G|-0---------...---|
D|-0---------...---|
A|-----------...---|
E|-----------...---|

[0:42]

e|-----...---|
B|-3---...---|
G|-0---...---|
D|-0---...---|
A|-----...---|
E|-----...---|

[0:46]

e|-----...---|
B|-3---...---|
G|-0---...---|
D|-0---...---|
A|-----...---|
E|-----...---|

[0:49]

e|-0-----------------------------...---|
B|-3-------------------------3---...---|
G|-0------------0------------0---...---|
D|-2------------0------------0---...---|
A|-3------------2------------3---...---|
E|-------------------------------...---|

==== [0:57] Verse II ====

-- Guitar I --

Same chord progression as intro; similar strumming pattern.

-- Guitar II --

Clean-ish with heavy reverb and quarter-note delay.

[0:57]

e|-------------------------------------------...---|
B|-3h5~-----------------3h5---3p0------------...---|
G|---------------------------------2--2--2---...---|
D|-------------------------------------------...---|
A|-------------------------------------------...---|
E|-------------------------------------------...---|
                        ^     |.| 16th notes

e|----------------...---|
B|----------------...---|
G|-2-2-2-2-0--0---...---|
D|----------------...---|
A|----------------...---|
E|----------------...---|

[1:18]

   *sweep down
e|-------------...---|
B|-------3h5---...---|
G|-----0-------...---|
D|-0-----------...---|
A|-------------...---|
E|-------------...---|

[1:26]

e|-------0-------...---|
B|-----------3---...---|
G|-----0---------...---|
D|---0-----------...---|
A|-3-------------...---|
E|---------------...---|

[1:30]

   *light palm mute
e|-------...---|
B|-------...---|
G|---0---...---|
D|-------...---|
A|-------...---|
E|-3-----...---|
   p

==== [1:34] Pre-Chorus ====

-- Guitar I --

Same chord progression as previous pre-chorus.

-- Guitar II --

e|-0-------------------------------------------------------0---...---|
B|-3---------------------------3---------------------------3---...---|
G|-0---------------------------0---------------------------0---...---|
D|-2---------------------------2---------------------------2---...---|
A|-------------------------------------------------------------...---|
E|-------------------------------------------------------------...---|

==== [1:45] Chorus ====

-- Guitar I --

Walk-down/up chord progression: Eb > Gm > Cm > Gm, but the the first Gm has an obvious D in the
root to affect the "walk-down" quality. Voicings are thus...

   Ebadd9    Gm7/D     Cm7       Gm7
e|-0---------0---------0---------0---------|
B|-3---------3---------3---------3---------|
G|-0---------0---------0---------0---------|
D|-2---------0---------2---------0---------|
A|-3---------2---------0---------2---------|
E|-------------------------------0---------|

On the second time through the progression, extend the Cm7 for a few bars (rather than going back
to Gm7) before the next verse.

-- Guitar II --

                                                               *possible delay repeat
e|-------0--------------0--------------0--------------------------|
B|-----------3--------------3--------------3----------------------|
G|-----0---------0--------------0----0-------------------0--------|
D|---------------------------------------------0-------0---0--(0)-|
A|-3------------p2----2--------p0--------------------2------------|
E|-------------------------------------------------0--------------|
   d   d u   u   u    d u   u   u    d u   u   u   d d d u d   u

       *              *                *possible delay repeats
e|-------0---------------0---------------0-------...---|
B|-----------3---------------3-------------------...---|
G|---0-----------0---0----------(0)----------0---...---|
D|-----------------------------------0-----------...---|
A|-3---3-----------2---2-----------0---0---------...---|
E|-----------------------------------------------...---|
                                                 *wiggle trem arm

==== [1:59] Solo/Interlude ====

-- Guitar I --

Same chord progression as verse; similar strumming pattern.

-- Guitar II --

e|-------------------------------------------|
B|-3h5~-----------------3h5---3p0-----3p0----|
G|--------------------------------0h2--------|
D|-------------------------------------------|
A|-------------------------------------------|
E|-------------------------------------------|
                        ^         t t t t.

                                       *could also be open 3rd string
e|--------------------------------------------------------------------...---|
B|--------------------------------------------------------------------...---|
G|-2-----2--2-----2--4--------------------(0)-----(0)-----------------...---|
D|-----0--------0--------0---2---------5-----4---2-0------------------...---|
A|-----------------------------------------------------0----------2---...---|
E|--------------------------------------------------------------------...---|

e|---------------3-------0----------0-----0-----0-----0-----0---|
B|-0-3/5~-----------------------3h5-----------------------------|
G|------------------------------------0h2---2h4----------(0)----|
D|------------------------------------------------0h2---2-------|
A|--------------------------------------------------------------|
E|--------------------------------------------------------------|
   |.| 16th notes

   *could also be open 3rd string
e|------------------------------------...---|
B|------------------------------------...---|
G|-----0---0-----------0--------------...---|
D|-5-----4---2-0-0--------------0-0---...---|
A|-----------------0-------2----------...---|
E|------------------------------------...---|
                                      *wiggle trem arm

==== [2:29] Verse III ====

-- Guitar I --

Same chord progression as previous verse.

-- Guitar II --

[2:38]

   *sweep down
e|-0---...---|
B|-3---...---|
G|-0---...---|
D|-0---...---|
A|-2---...---|
E|-0---...---|

[2:50]

e|---0-----...---|
B|-----3---...---|
G|---------...---|
D|-0-------...---|
A|---------...---|
E|---------...---|

==== [2:58] Pre-Chorus ====

-- Guitar I --

Same progession as previous pre-chorus

-- Guitar II --

e|-0---------------------0------------------------0-----(0)--...---|
B|-3-----------------------3------------------------3----3---...---|
G|-0-----------------------------------------------------0---...---|
D|-2-------------------0-------------------------------------...---|
A|-----------------------------------------------------------...---|
E|-----------------------------------------------------------...---|

==== [3:09] Chorus ====

-- Guitar I --

Same walk-down/up progression as previous chors; end on Cm7 again.

-- Guitar II --

NOTE: I may be mistaken about the quick 2h3 hammer-on. It may be a slight bend or he may just be
staying on the 2nd fret. It's difficult to hear. Actually, there may be several things in this part
that aren't transcribed exactly as played on the recording. The reverb and delay really does make
it difficult to pick out the arpeggio patterns.

                                      *could also be 1p0 on 2nd string, but this sounds better, imo
e|-----0----------------------------------------------|
B|-------3--------------------------------------------|
G|-----------0--------0---------------5p4-------------|
D|----------------------------------------0---2-------|
A|-3-------------2------2h3---2---0---------------0---|
E|----------------------------------------------------|
                        ^

e|-0-----------------------------------|
B|---3--------------0------------------|
G|-------0------------0-----0-----0----|
D|-----0---0-(0)--------------0----(0)-|
A|--------------3----------------------|
E|----------------------3-------3------|

e|-----------------------------0-----3---2-------0----------|
B|------(3)----1p0---------------3---------3--/5------------|
G|-----0-----------0---0-----------0---------------0---0----|
D|-------------------0--(0)--------------------------0--(0)-|
A|-2h3-----0---------------2--------------------------------|
E|----------------------------------------------------------|
                                     .

e|---------0-----------------------------0---------|
B|-------------3-------1-0-------0---------3-------|
G|-----0-------------------0---0-----------------0-|
D|-------0-------------------0---------4-------4---|
A|-2---------------0-------------------------------|
E|---------------------------------0---------------|

NOTE: The second and third play-throughs of this line aren't _exactly_ the same, but they're close.
End early on the third play-through just before the walk-down on the top string, hold, and then do
a deep(-ish) dive on the trem arm.

                                              *end here on third play-through
e||-----0---------------0---------------0---------3---2---0-------||
B||-------3-----3---3-----3-----3---------3-------------------3---||
G||-----------0-------0-------0---------------0-----------------0-|| x3
D||-------------------------------0-2-----------------------------||
A||-3-------------2-------------------0---------------------------||
E||---------------------------------------------------------------||

==== [3:53] Outro ====

-- Guitar I --

Strumming on variations of Bb chord until fade-out. At the very least, I hear these chords...

   Bb6sus2
e|-0---------0---------0---------|
B|-3---------3---------3---------|
G|-2---------0---------0---------|
D|-0---------0---------2---------|
A|-x---------x---------x---------|
E|-3---------3---------3---------|

You could also add the third occasionally to make it a proper Bb6 (not suspended)...

   Bb6sus2   Bb6
e|-0---------0---------|
B|-3---------3---------|
G|-2---------4---------|
D|-0---------0---------|
A|-x---------x---------|
E|-3---------3---------|

Anyway, the index finger is moving to create different chord voicings while the middle and ring
fingers remain planted.

-- Guitar II --

Comes in at 4:00; wiggle trem arm at various points that seem appropriate. :-)

                    *sweep down
e|---0-----...----------...---|
B|-----3---...------0---...---|
G|-0-------...------0---...---|
D|---------...------x---...---|
A|---------...------x---...---|
E|---------...----------...---|

///

Transcription copyright 2022 Sean Eidemiller (seidemiller@gmail.com).

The song itself belongs to its composers and/or publishers noted in the headers above.
