Artist: Elder
Song: The End
Album: Dead Roots Stirring (2011)

Transcription: Sean Eidemiller [seidemiller@gmail.com] (2020)

Instrument: Guitar I and II
Tuning: D Standard (DGCFAD)
Key: Dm (Dorian)
BPM: ~110
Length: 9:16

==== Notes ====

Along with Knot, this is one of the simpler and more straightforward "doom" tracks on Dead Roots
Stirring. And it seems fairly simple with regard to tone as well. I'm guessing...

SG > CAE Wah > BAT Pharaoh > (some kind of reverb/delay) > Sound City 120 (DR103 circuit)

There's subtle wah in many of the riffs, and not-so-subtle wah in certain parts of the solos. It's
pretty easy to figure out when that's happening (by ear).

Video footage used for corroboration/reference...

https://www.youtube.com/watch?v=ZB9LvXcKrEI

==== [0:00] ====

NOTE: I have no idea how they made the didgeridoo sound that runs behind the guitar here. Maybe a
phaser and a wah? Or an actual ass didgeridoo?

-- Guitar I --

NOTE: Comes in at 0:03, and the initial open D to the 12th fret D is a hammer-on to the harmonic,
not the fretted note.

D||---------------------------------------------------------------||
A||---------------------------------------------------------------||
F||---------------------------------------------------------------|| x2
C||---------------------------------------------------------------||
G||--------<7>----------------------------<7>---------------------||
D||-0h<12>-------------------------0h<12>-------------------------||

D|------------------------------------------|
A|---------------<12>-----------------------|
F|----------------------<12>----------------|
C|------------------------------------------|
G|--------<7>-------------------------------|
D|-0h<12>-----------------------------------|

D|------------------------------------------|
A|------------------------------------------|
F|---------------<12>-----------------------|
C|----------------------<12>----------------|
G|--------<7>-------------------------------|
D|-0h<12>-----------------------------------|

D|------------------------------------<7>-----------|
A|---------------<12>---------------------<7>-------|
F|----------------------<12>----<7>-----------<7>---|
C|--------------------------------------------------|
G|--------<7>---------------------------------------|
D|-0h<12>-------------------------------------------|

D|------------------------------------------|
A|------------------------------------------|
F|---------------<12>-----------------------|
C|----------------------<12>----------------|
G|--------<7>-------------------------------|
D|-0h<12>-----------------------------------|

D|------------------------------------------|
A|---------------<12>-----------------------|
F|----------------------<12>----------------|
C|------------------------------------------|
G|--------<7>-------------------------------|
D|-0h<12>-----------------------------------|

D|---------------------------------<7>-----------|
A|-------------------------------------<7>-------|
F|---------------<12>----------------------<7>---|
C|----------------------<12>---------------------|
G|--------<7>------------------------------------|
D|-0h<12>----------------------------------------|

D|---------------------------------<7>-----------|
A|---------------<12>------------------<7>-------|
F|----------------------<12>---------------<7>---|
C|-----------------------------------------------|
G|--------<7>------------------------------------|
D|-0h<12>----------------------------------------|

D|------------------------------------------|
A|------------------------------------------|
F|---------------<12>-----------------------|
C|----------------------<12>----------------|
G|--------<7>-------------------------------|
D|-0h<12>-----------------------------------|

NOTE: Kick on a fuzz pedal here and allow feedback/noise/decay while bass is playing until the
massive slide-up/down at 1:15 (preceding the next section).

D|-------------------------------------|----------|
A|-------------------------------------|----------|
F|-------------------------------------|----------|
C|-<12>--------------------------------|----------|
G|---x---------------------------------|----------|
D|---0---------------------------------|-1/12\5p0-|
                                         ^    *around the 5th fret, but who can say for sure?

-- Guitar II --

Mostly double-tracking with Guitar I, but with subtle changes here and there.

==== [1:17] ====

-- Guitar I and II --

:BEGIN PART A-I

NOTE: Nick plays this riff in a really interesting way, presumably to make it sound as quick and
precise as possible. Basically, he plays the C and D power chords with his index and ring fingers
(as you normally would), then he hits the low A (7th fret D string) with his middle finger and the
following F power chord with his ring finger and pinky (which are both free). It feels a bit
awkward at first and takes some practice, but it sounds really good when you get it down. And it's
a great lesson in both dexterity and economy of movement.

                   *middle finger
D|-----------------------------------------|
A|-----------------------------------------|
F|-----------------------------------------|
C|-7/9-9-(0)---------12--\-5---4-----------|
G|-5/7-7-(0)-5h7p5---10--\---------5~--(0)-|
D|-------(0)------h7-------------------(0)-|
         |-------| 16th notes

D|-----------------------------------------|
A|-----------------------------------------|
F|-----------------------------------------|
C|-7/9-9-(0)---------12--\-----------------|
G|-5/7-7-(0)-5h7p5---10--\-2---0-------(0)-|
D|-------(0)------h7---------------2~--(0)-|
         |-------| 16th notes

:END PART A-I

PART A-I x2

==== [1:34] ====

-- Guitar I --

NOTE: Don't pay too much attention to the note spacing here. It's a fast solo with multiple 16th
note runs -- too many to individually annotate. Listen to the recording for timing. And the same
goes for the second solo (at 3:02).

Also, these are definitely the notes being played in this first part, but I'm not sure how he's
picking them. If he's picking each note preceding pull-off, then it's probably this...

    d     u     u     d     u     u
D||-------------------------------------||
A||-15p12-15p12-------15p12-15p12-------||
F||-------------14p12-------------14p12-|| x2
C||-------------------------------------||
G||-------------------------------------||
D||-------------------------------------||

D|-------------------------------------|
A|-15p12-15p12-------15p12-15b17r15~---|
F|-------------14p12-------------------|
C|-------------------------------------|
G|-------------------------------------|
D|-------------------------------------|

D|-----------------------------------------------------------------------------|
A|-----------------------------------------------------------------------------|
F|-12-14b16r14p12-14b16r14(p12)-12h14p12----12---------------------------------|
C|------------------------------x-------h14----12h14-14-14-12------------------|
G|------------------------------x-----------------------------14-13-12-10~-----|
D|-----------------------------------------------------------------------------|
                                *sweep down

D|-----------------------------------------------------------------------------|
A|-----------------------------------------------------------------------------|
F|----------------------------------------------------------16-16--------------|
C|-(12/14)--12h14p12h14p12h14-16~-14h16p14h16p14-17~--16h17---------17~---(17)-|
G|-----------------------------------------------------------------------------|
D|-----------------------------------------------------------------------------|
    ^

D|-------------------------------------------------------------------------|
A|-------------------------------------------------------------------------|
F|-19-19p16----19p16----19b16-19b21r19~-16---------------------------------|
C|----------17-------17--------------------17-16--14h16p14\12--14~---------|
G|-------------------------------------------------------------------------|
D|-------------------------------------------------------------------------|

-- Guitar II --

PART A-I x2

==== [1:52] ====

-- Guitar I and II --

NOTE: A slightly more complicated version of PART A-I.

:BEGIN PART B-I

D|-------------------------------------------|
A|-------------------------------------------|
F|-------------------------------------------|
C|-7/9-9-(0)---------12--\-5---4-------------|
G|-5/7-7-(0)-5h7p5---10--\---------5~--(x-x)-|
D|-------(0)------h7-------------------(x-x)-|
         |-------|                     |---| 16th notes

D|-------------------------------------------|
A|-------------------------------------------|
F|-------------------------------------------|
C|-7/9-9-(0)---------12--\-------------------|
G|-5/7-7-(0)-5h7p5---10--\-5---4-------(x-x)-|
D|-------(0)------h7---------------5~--(x-x)-|
         |-------|                     |---| 16th notes

D|-----------------------------------------|
A|-----------------------------------------|
F|-----------------------------------------|
C|-7/9-9-(0)---------12--\-5---4---7b8r7p5-|
G|-5/7-7-(0)-5h7p5---10--\-----------------|
D|-------(0)------h7-----------------------|
         |-------|                 |-| 16th notes

D|-------------------------------------------|
A|-------------------------------------------|
F|-------------------------------------------|
C|-7/9-9-(0)---------12--\-------------------|
G|-5/7-7-(0)-5h7p5---10--\-5---4-------(x-x)-|
D|-------(0)------h7---------------5~--(x-x)-|
         |-------|                     |---| 16th notes

:END PART B-I

PART B-I x2

==== [2:27] ====

-- Guitar I and II --

NOTE: The upstrokes on the open G string and the upstroke on the 10th fret in the second line
happen just before the beat.

   d   d   u  d       d   d    u  d       d   d
D|------------------------------------------------|
A|------------------------------------------------|
F|------------------------------------------------|
C|------------------------------------------------|
G|--------(0)-5h7p5\4-5---5---(0)-7h9p7\5-7---7---|
D|-0---0------------------------------------------|
          |-------|           |---------| 16th notes

    u  d        d    d     u   d
D|------------------------------------|
A|------------------------------------|
F|------------------------------------|
C|------------------------------------|
G|-(0)-9h10p9\7-10---10---(10)-9h10p9-|
D|------------------------------------|
   |--------|             |-------| 16th notes

D|------------------------------------------------|
A|------------------------------------------------|
F|------------------------------------------------|
C|------------------------------------------------|
G|--------(0)-5h7p5\4-5---5---(0)-7h9p7\5-7---7---|
D|-0---0------------------------------------------|
          |-------|           |---------| 16th notes

D|-------------------------------------|
A|-------------------------------------|
F|-------------------------------------|
C|-------------------------------------|
G|-(0)-9h10p9\7-10---10---(10)-9h10h12-|
D|-------------------------------------|
   |--------|             |-------| 16th notes

NOTE: This next line is a bit tricky at first -- the triad arpeggios in particular. Fingers used
are annotated above each line. I use my pinky because it's easier for me, but Nick might just be
using his index, middle, and ring fingers. I can't tell in the video linked above because his hair
is in the way (lol?). Regardless, it sounds like he's lifting his fingers through the arpeggios so
that the chords don't ring out. Each note sounds more distinct that way.

And in case it's not obvious...

i = index
m = middle
r = ring
p = pinky

           i r i i p r i r i r i i p m i m i m  i i p  r i r i m  i
D|------------------------------------------------------------------|
A|------------------------------------------------------------------|
F|---------------------2---------------4-----------------7----------|
C|-------------------4---4-----------5---5-------------9---9--------|
G|---------5h7p5\4-5-------7h9p7\5-7-------9h10p9\7-10-------9h10-9~|
D|-0---0------------------------------------------------------------|
           |-----|         |-----|         |----|            |--| 16th notes

D|------------------------------------------------|
A|------------------------------------------------|
F|------------------------------------------------|
C|------------------------------------------------|
G|--------(0)-5h7p5\4-5---5---(0)-7h9p7\5-7---7---|
D|-0---0------------------------------------------|
          |-------|           |---------| 16th notes

D|--------------------------------------|
A|--------------------------------------|
F|--------------------------------------|
C|----------------------------------(0)-|
G|-(0)-9h10p9\7-10---10---(10)-9h10-(0)-|
D|--------------------------------------|
   |--------|             |-------| 16th notes

==== [2:53] ====

-- Guitar I and II --

:BEGIN RIFF 1

NOTE: Try to hit some harmonics on the last two muted strums.

D|------------------------------------------------|
A|------------------------------------------------|
F|------------------------------------------------|
C|--------------------------------------------x-x-|
G|-12/14--\12/14--\12/14------------10--------x-x-|
D|-10/12--\10/12--\10/12---\\-/7-10------10~--x-x-|
   ^       ^       ^                          |-| 16th notes

:END RIFF 1

RIFF 1 x2

==== [3:02] ====

-- Guitar I --

D||-----------12-----------------12--------||
A||--------12---h15p12--------12---h15p12--||
F||-14b16--------------14b16---------------|| x2
C||----------------------------------------||
G||----------------------------------------||
D||----------------------------------------||
    ^                  ^

D|-----------12-----------------12------------|
A|--------12---h15p12--------12----15b17----\-|
F|-14b16--------------14b16-------------------|
C|--------------------------------------------|
G|--------------------------------------------|
D|--------------------------------------------|
   ^                               ^

NOTE: Lots of wah at the beginning of this next line. He may also be sweep-picking something very
quickly (down at first position near the nut?). I'm not 100% sure here.

D|----------------------------------------------------|
A|----------------------------------------------------|
F|-----------------------7--9p7-9p7---7--(p0)-6~------|
C|---------5-----5p0-7/9-----------h9-----------------|
G|-5h7p5h7----7---------------------------------------|
D|----------------------------------------------------|
   ^                 ^

NOTE: As with the beginning of the first solo, I'm not exactly sure how he's picking this.

D|-12p10-12p10-------12p10-12p10--------12p10-12p10-12b14--12~---|
A|-------------12p10-------------12(p10)-------------------------|
F|---------------------------------------------------------------|
C|---------------------------------------------------------------|
G|---------------------------------------------------------------|
D|---------------------------------------------------------------|
                                                    ^

D|-12------------------------------------------|
A|----15p12-15p12------------------------------|
F|----------------14b15r14p12----12~---12-12---|
C|--------------------------(h14)------------x-|
G|-------------------------------------------x-|
D|---------------------------------------------|
                  ^

D|---------------------------------------------------------------------|
A|---------------------------------------------------------------------|
F|---------------------12~---12h14p12----12~---------12----------------|
C|-------12~-----12h14----------------14-------12h14----14p12-11~------|
G|-12h14---------------------------------------------------------------|
D|---------------------------------------------------------------------|

-- Guitar II --

PART A-I x2

==== [3:20] ====

-- Guitar I and II --

PART B-I x2, last repeat with a very slightly abbreviated ending.

==== [3:54] ====

-- Guitar I and II --

D|-----------------------|
A|-----------------------|
F|-----------------------|
C|-----------------------|
G|-7p5-------------------|
D|-----7p6-5~--0-3-3^----|
   |-----|     ^ 16th notes

D|----------------------------------|
A|----------------------------------|
F|----------------------------------|
C|----------------------------------|
G|-------------4~-------4---5~------|
D|-0---x-x-3/5------3/5-------------|
       |-----|      |-| 16th notes

                                               *microtonal bend; not all the way to 4
D|-------------------------------------------------|
A|-------------------------------------------------|
F|-------------------------------------------------|
C|-------------------------------------------------|
G|-4h5-7p5p4p0-4------------2p0--------------------|
D|---------------5~-----3h5-----3p0-3^-0---0-3b4r3-|
   |---------|          |---------|          |-| 16th notes

D|-------------------------------------|
A|-------------------------------------|
F|-------------------------------------|
C|-------------------------------------|
G|-------------4~-----------4---5~-----|
D|-0---x-x-3/5----(x-x)-3/5------------|
       |-----|     |------| 16th notes

NOTE: Only Guitar I plays this next lead part; Guitar II is silent.

D|------------------------------------|
A|------------------------------------|
F|----------12-----12-14b16--r14p12~--|
C|-12h13h14-----14--------------------|
G|------------------------------------|
D|------------------------------------|
   |------|     |---| ^ 16th notes

D|-------------------------------------------------|
A|-------------------------------------------------|
F|-14p12----12-------------------------------------|
C|-------14----14-14-12----12----------12/14~------|
G|---------------------h14---h14p12\10-------------|
D|-------------------------------------------------|
   |---------------------------------| ^ 16th notes

NOTE: Back to both guitars here.

                               *this is actually done as a quick trill (2h4p2h4...)
D|-------------------------------------|
A|-------------------------------------|
F|-------------------------------------|
C|-------------2~----------2---4~------|
G|---------2/4---------2/4-------------|
D|-0---x-x--------(x-x)----------------|
       |-----|     |-----| 16th notes

D|----------------------------------------------|
A|----------------------------------------------|
F|----------------------------------------------|
C|-2h4-5p4p2p0-2--------------------------------|
G|---------------4~-----2h4-5p4p2p0-2-----------|
D|------------------------------------3~--3-2^--|
   |---------|          |---------| 16th notes

D|----------------------------------|
A|----------------------------------|
F|----------------------------------|
C|-------------2~----------2---4~---|
G|---------2/4---------2/4----------|
D|-0---x-x--------(x-x)-------------|
       |-----|     |-----| 16th notes

NOTE: Guitar II silent again; Guitar I only.

D|---------------------------------------|
A|---------------------------------------|
F|-------------12-----12-14b16--r14p12~--|
C|-12-12h13h14-----14--------------------|
G|---------------------------------------|
D|---------------------------------------|
      |------|     |---| ^ 16th notes

   d     d  d     d  d     d  d     d  d
D|---------------------------------------------------|
A|-15p12----15p12----15p12----15p12----15b17r15~-----|
F|-------12-------12-------12-------12---------------|
C|---------------------------------------------------|
G|---------------------------------------------------|
D|---------------------------------------------------|
   |---------------------------------| ^ triplets

==== [4:48] ====

-- Guitar I and II --

RIFF 1 x1

NOTE: These next few riffs are just minor variations of RIFF 1.

D|-----------------------------------------------|
A|-----------------------------------------------|
F|-----------------------------------------------|
C|-------------------------------------------x-x-|
G|-12/14--\12/14--\12/14------------9--------x-x-|
D|-10/12--\10/12--\10/12---\\--7-10-----10~--x-x-|
   ^       ^       ^                         |-| 16th notes

D|---------------------------------------------|
A|---------------------------------------------|
F|---------------------------------------------|
C|-12/14--\12/14--\12/14-------------------x-x-|
G|--x--x----x--x----x--x-------7-----------x-x-|
D|-10/12--\10/12--\10/12---\\----9-5---9~--x-x-|
   ^       ^       ^                       |-| 16th notes

D|---------------------------------------------|
A|---------------------------------------------|
F|---------------------------------------------|
C|-12/14--\12/14--\12/14-------------------x-x-|
G|--x--x----x--x----x--x-----------5-------x-x-|
D|-10/12--\10/12--\10/12---\\--3-7-----7~--x-x-|
   ^       ^       ^                       |-| 16th notes

==== [5:06] ====

-- Guitar I and II --

:BEGIN PART C-I

NOTE: Let the low D string ring out (drone); strike on downstrokes if necessary.

   d   d u   u d   d u   u d u d  u
D|-----------------------------------|
A|-----------------------------------|
F|-----------------------------------|
C|-------9~--9-------9~--9-7-8-9-----|
G|-2-----7~--7-------7~--7-5-6-7-(0)-|
D|-0---0-------0---0------(0)-(0)-0--|

NOTE: Slide up to 7th freth power chord, but it's still distinctly picked (probably somewhere
around the 3rd or 5th fret).

D|------------------------------------|
A|------------------------------------|
F|------------------------------------|
C|-6---6-6~------7~-------------------|
G|-4---4-4~--(0)-5~---(0)/9---8-6-5^--|
D|(0)---------0--------0-/7---6-5-3^--|
                                  *very slight bend

:END PART C-I

PART C-I x4

==== [5:41] ====

-- Guitar I --

:BEGIN PART D-I

D||-------------------------------------------------------------||
A||-------------------------------------------------------------||
F||-14b16r14-12h14-12~--12------------------------12^-----(x-x)-|| x3
C||------------------------14p12----12-14---12h14------14-(x-x)-||
G||-----------------------------h14-----------------------------||
D||-------------------------------------------------------------||
    ^        |---|         |---|            |---|          |-| 16th notes

D|--------------------------------------------------------------------|
A|--------------------------------------------------------------------|
F|-14b16r14-12h14-12~--12-------------------------------12-14b16-12---|
C|------------------------14p12----------12-------12h14---------------|
G|-----------------------------h14-12h14----12h14---------------------|
D|--------------------------------------------------------------------|
   ^        |---|         |---|    |---|    |---------|    ^ 16th notes

:END PART D-I

PART D-I x2

-- Guitar II --

PART C-I x4

==== [6:14] ====

-- Guitar I --

WAH TIME!

   d        d     d    u d        d     d    u d       d  u
D|----------------------------------------------------------|
A|----------------------------------------------------------|
F|-14b16r14-12h14-12~--x-14b16r14-12h14-14~--x-14b16---14-x-|
C|---------------------x---------------------x------------x-|
G|---------------------x---------------------x------------x-|
D|----------------------------------------------------------|
   ^        |---|        ^        |---|        ^ 16th notes

NOTE: There may be some more (down-)picking going on here in the fast downward runs.

   d      u        d       u              d        d  d    d  d     d  d  u
D|--------12---------------12-----------------------------------------------|
A|----------h15p12-15b17-----h15p12h15p12-----------------------------------|
F|-14b16----------------------------------14b16r14-12---------------12-12-x-|
C|----------------------------------------------------14---14-12h14-------x-|
G|------------------------------------------------------------------------x-|
D|--------------------------------------------------------------------------|
   ^      |------| ^      |---------------^------|            |---| 16th notes

D|------------------------------------------------------------|
A|------------------------------------------------------------|
F|-------------------------------------------------------12~--|
C|-----------------------------------------12~--14p12---------|
G|-12b14-r12--10h12p10h12p10h12-12b14~-/14-----------h14------|
D|------------------------------------------------------------|
   ^          |---------------| ^               |---| 16th notes

NOTE: The end of this line is a very quick slide up to 14 and back down again before hitting the
trills in the next line.

D|---------------------------------------------------------------------|
A|---------------------------------------------------------------------|
F|-12~--12~-12-------12-14~--12h14-14b16r14~--14-12h14p12--------------|
C|------------h14p12-------------------------------------h14-14~-/14\--|
G|---------------------------------------------------------------------|
D|---------------------------------------------------------------------|
            |------|         |---| ^             |------| 16th notes

NOTE: Very fast trills.

D|-------------------------------------------------------------------|
A|-------------------------------------------------------------------|
F|-------------------12h14p12----------------------12h14p12h14p12h14-|
C|-12h14p12h14p12h14----------12h14p12h14p12h14p12-------------------|
G|-------------------------------------------------------------------|
D|-------------------------------------------------------------------|

                          *quick sweep down
D|---------------------------15-17-15h17---------------------------------------|
A|--------------------------15-----------15~--15-14-15-15b17r15-14\12-12-------|
F|-14b16r14-12h14-14~------16--------------------------------------------14~---|
C|------------------------17---------------------------------------------------|
G|-----------------------------------------------------------------------------|
D|-----------------------------------------------------------------------------|
   ^                               ^                   ^

First line from PART D-I, played just once.

-- Guitar II --

NOTE: Minor variation on PART C-I.

D||-----------------------------------|
A||-----------------------------------|
F||-------9~--9~------9~--9-7-8-9-----|
C||-------x---x-------x---x-x-x-x-----|
G||-2-----7~--7~------7~--7-5-6-7-(0)-|
D||-0---0-------0---0--------------0--|

D|--------------------------------||
A|--------------------------------||
F|--------------------------------|| x4
C|-------7=--7-7~-----------------||
G|-4---4=--4=--5~---5-------------||
D|--------------------7---6-5-3^--||

==== [6:41] ====

NOTE: The timing here is a bit weird; listen to the recording.

-- Guitar I and II --

D|---------------------------------------------|
A|---------------------------------------------|
F|---------------------------------------------|
C|-14---12-----------------------11~-----------|
G|-----------14---13---12---10-----------------|
D|---------------------------------------------|

One of the guitars could also haromize with...

D|--------------------------------------|
A|--------------------------------------|
F|--------------------------------------|
C|-7---5-------------------4~-----------|
G|---------7---6---5---3----------------|
D|--------------------------------------|

==== [6:46] ====

-- Guitar I --

Silent.

-- Guitar II --

:BEGIN PART E-II

D|------------------------------------------|
A|------------------------------------------|
F|-----9-x-x-7-9---12---7---9~--9-9---------|
C|-----9-x-x-7-9---12---7---9~--9-9---------|
G|-----7-x-x-5-7---10---5---7~--7-7-------5-|
D|-0-0-----------0----0---0---------0-5h7---|
         |-|                    |-------| 16th notes

D|------------------------------------|
A|------------------------------------|
F|-----9-x-x-7-9---12---7---9~--9-9-9-|
C|-----9-x-x-7-9---12---7---9~--9-9-9-|
G|-----7-x-x-5-7---10---5---7~--7-7-7-|
D|-0-0-----------0----0---0-----------|
         |-| 16th notes

:END PART E-II

PART E-II x1

==== [6:54] ====

-- Guitar I --

:BEGIN PART E-I

NOTE: Very similar to PART E-II, and with lots of wah.

D|--------------------------------------|
A|--------------------------------------|
F|-----9-x-x-7-9---12---7---9~--9-------|
C|-----x-x-x-x-x----x---x---x---x-------|
G|-----7-x-x-5-7---10---5---7~--7-----5-|
D|-0-0-----------0----0---0-------5h7---|
         |-|                      |-| 16th notes

D|------------------------------------|
A|------------------------------------|
F|-----9-x-x-7-9---12---7---9~--9-9-9-|
C|-----x-x-x-x-x----x---x---x---x-x-x-|
G|-----7-x-x-5-7---10---5---7~--7-7-7-|
D|-0-0-----------0----0---0-----------|
         |-| 16th notes

Or, alternately, play the second line as...

D|------------------------------------|
A|------------------------------------|
F|-----9-x-x-7-9---12---7---9-9-9-9-9-|
C|-----x-x-x-x-x----x---x---x-x-x-x-x-|
G|-----7-x-x-5-7---10---5---7-7-7-7-7-|
D|-0-0-----------0----0---0-----------|
         |-| 16th notes

:END PART E-I

PART E-I x4

-- Guitar II --

PART E-II x4

==== [7:25] ====

-- Guitar I and II --

NOTE: Guitar I with wah; last line cut short with slide downward.

:BEGIN PART F-I

D|---------------------------------|
A|---------------------------------|
F|---------4-----7---7---7---7---7-|
C|-----------5---7---7---7---7---7-|
G|-----7---------5---5---5---5---5-|
D|-0-0---0-----0-5---5---5---5---5-|

:END PART F-I

PART F-I x4

==== [7:41] ====

-- Guitar I --

PART E-I x2

-- Guitar II --

PART E-II x2

==== [7:56] ====

-- Guitar I and II --

NOTE: Guitar I with wah; last line cut short (no slide this time).

PART F-I x4

==== [8:12] ====

-- Guitar I and II --

p = palm mute

D|------------------------------------------|
A|------------------------------------------|
F|-----------12-\---------------------------|
C|-----------12-\---------------------------|
G|-12-14~--0----------12h14---12~-----(14)--|
D|-10-12~--0------------------------------0-|
           p          ^                   p

D|-------------------------------------------|
A|-------------------------------------------|
F|-----------12-\-----14/16-13---13---13-----|
C|-----------12-\-0----x--x--x---14---14-----|
G|-12-14~--0------0-0-12/14-11---11---11-(0)-|
D|-10-12~--0--------0-------12---12---12-(0)-|
           p      p p                     p

D||------------------------------------------------|
A||------------------------------------------------|
F||-----------12-\-----14/16---14~---14/16\14(\12)-|
C||-----------12-\-0----x--x----x-----x--x--x(--x)-|
G||-12-14~--0------0-0-12/14---12~---12/14\12(\10)-|
D||-10-12~--0--------0-----------------------------|
            p      p p ^             |---| 16th notes

D|--------------------------------------------||
A|--------------------------------------------||
F|-----------12-\---14-14/16--9----9----9-----|| x3
C|-----------12-\----x--x--x--x----x----x-----||
G|-12-14~--0------0-12-12/14-10---10---10-(0)-||
D|-10-12~--0------0---------------12---12-(0)-||
           p      p

D||------------------------------------------|
A||------------------------------------------|
F||-----------12-\-----14/16---14------------|
C||-----------12-\-0----x--x----x------------|
G||-12-14~--0------0-0-12/14---12------------|
D||-10-12~--0--------0-----------------------|
            p      p p ^

///

D|------------------------------------------------------|
A|------------------------------------------------------|
F|------------------------------------------------------|
C|------------------------------------------------------|
G|------------------------------------------------------|
D|------------------------------------------------------|

Transcription copyright 2020 Sean Eidemiller (seidemiller@gmail.com).

The song itself belongs to its composers and/or publishers noted in the headers above.
